{
  "name": "rtp-midi-dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "espressif.esp-idf-extension",
    "ms-androidtools.vscode-android"
  ],
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "postCreateCommand": "cargo build --workspace || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb"
      ]
    }
  }
}
